{
  "extends": "../project/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../templates/minimal",
    "paths": {
      "@/*": ["*"],
      "@karmaniverous/smoz": ["../../src/index.ts"]
    },
    "types": ["node"]
  },  "include": [
    "../../templates/minimal/**/*.ts"
  ]
}
