{
  "compilerOptions": {
    "baseUrl": "./",
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
