{
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": ".tsbuild",
    "outDir": ".tsbuild",
    "paths": {
      "@@/*": ["../../*"],
      "@/*": ["*"]
    },
    "tsBuildInfoFile": ".tsbuild/tsconfig.tsbuildinfo"
  },
  "extends": "../../tsconfig.base.json",
  "include": ["**/*", "**/*.json"],
  "references": []
}